{
  "buildCommand": "cd artifacts/anime-battles && pnpm install && pnpm run build",
  "outputDirectory": "artifacts/anime-battles/dist/public",
  "installCommand": "cd artifacts/anime-battles && pnpm install",
  "env": {
    "PORT": "5173",
    "BASE_PATH": "/"
  },
  "framework": "vite",
  "regions": ["fra1"]
}
